
T1D28 000:045 SEGGER J-Link V4.68a Log File (0000ms, 0045ms total)
T1D28 000:045 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0045ms total)
T1D28 000:045 Logging started @ 2015-01-31 01:41 (0000ms, 0045ms total)
T1D28 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1D28 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0024ms, 0069ms total)
T1D28 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T1D28 000:069 JLINK_ExecCommand("ProjectFile = "E:\STM32\呼吸灯和基本定时器\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0069ms total)
T1D28 000:069 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0069ms total)
T1D28 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0069ms total)
T1D28 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T1D28 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T1D28 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1D28 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T1D28 000:069 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T1D28 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1D28 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T1D28 000:070 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0069ms total)
T1D28 000:070 JLINK_SetSpeed(5000) (0000ms, 0069ms total)
T1D28 000:071 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0204ms total)
T1D28 000:206 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0204ms total)
T1D28 000:206 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0204ms total)
T1D28 000:206 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0204ms total)
T1D28 000:206 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0204ms total)
T1D28 000:206 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0204ms total)
T1D28 000:206 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0208ms total)
T1D28 000:210 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T1D28 000:211 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0210ms total)
T1D28 000:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0211ms total)
T1D28 000:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T1D28 000:213 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0132ms, 0343ms total)
T1D28 000:345 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0343ms total)
T1D28 000:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T1D28 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T1D28 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T1D28 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0344ms total)
T1D28 000:346 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0345ms total)
T1D28 000:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0346ms total)
T1D28 000:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0347ms total)
T1D28 000:349 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0347ms total)
T1D28 000:349 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0347ms total)
T1D28 000:349 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0347ms total)
T1D28 000:349 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0347ms total)
T1D28 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0348ms total)
T1D28 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0349ms total)
T1D28 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0350ms total)
T1D28 000:353 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T1D28 000:354 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0351ms total)
T1D28 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T1D28 000:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T1D28 000:415 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0133ms, 0484ms total)
T1D28 000:548 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0484ms total)
T1D28 000:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T1D28 000:549 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 07 08 00 08 ...  returns 0x00 (0001ms, 0485ms total)
T1D28 001:219 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0003ms, 0488ms total)
T1D28 001:228 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0488ms total)
T27C4 001:269 JLINK_SetBPEx(Addr = 0x08000806, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0488ms total)
T27C4 001:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0496ms total)
T27C4 001:377 JLINK_IsHalted()  returns TRUE (0003ms, 0499ms total)
T27C4 001:380 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T27C4 001:380 JLINK_IsHalted()  returns TRUE (0001ms, 0497ms total)
T27C4 001:381 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T27C4 001:381 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T27C4 001:381 JLINK_ReadReg(R15)  returns 0x08000806 (0000ms, 0496ms total)
T27C4 001:381 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T27C4 001:381 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T27C4 001:381 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0496ms total)
T27C4 001:381 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T27C4 001:382 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0498ms total)
T27C4 001:383 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0499ms total)
T27C4 001:384 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R0)  returns 0x08000807 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R3)  returns 0x080007F9 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R4)  returns 0x0800084C (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R5)  returns 0x0800084C (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R13)  returns 0x20000408 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(R15)  returns 0x08000806 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0500ms total)
T27C4 001:386 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0500ms total)
T1D28 001:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 22 00 00  returns 0x01 (0001ms, 0501ms total)
T1D28 001:388 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  E9 03  returns 0x00 (0000ms, 0501ms total)
T1D28 001:389 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0501ms total)
T1D28 001:389 JLINK_ReadMem (0x08000706, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (2 bytes @ 0x08000706) -- Data:  83 82  returns 0x00 (0001ms, 0502ms total)
T1D28 001:390 JLINK_ReadMem (0x08000708, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000708) -- Data:  70 47 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ...  returns 0x00 (0002ms, 0504ms total)
T1D28 001:392 JLINK_ReadMem (0x08000744, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000744) -- Data:  4D FE 00 20 AD F8 06 00 AD F8 02 00 41 F6 1F 40 ...  returns 0x00 (0000ms, 0504ms total)
T1D28 001:392 JLINK_ReadMem (0x08000780, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000780) -- Data:  AD F8 04 00 69 46 16 48 FF F7 82 FF 01 21 12 48 ...  returns 0x00 (0001ms, 0505ms total)
T1D28 001:393 JLINK_ReadMem (0x080007BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007BC) -- Data:  FF F7 40 FF 00 21 4F F4 00 50 FF F7 1B FE 00 21 ...  returns 0x00 (0001ms, 0506ms total)
T1D28 001:394 JLINK_ReadMem (0x080007F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x080007F8) -- Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FF F7 ...  returns 0x00 (0001ms, 0507ms total)
T27C4 003:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0511ms total)
T27C4 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T27C4 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T27C4 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T27C4 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T27C4 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T27C4 003:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 0A 99 02  returns 0x01 (0001ms, 0512ms total)
T1D28 003:957 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  65 00  returns 0x00 (0001ms, 0513ms total)
T1D28 003:958 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0514ms total)
T27C4 003:959 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T27C4 004:060 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T27C4 004:161 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T27C4 004:262 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T27C4 004:363 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T27C4 004:465 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T27C4 004:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 50 37 05  returns 0x01 (0001ms, 0515ms total)
T1D28 004:567 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0516ms total)
T1D28 004:568 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0518ms total)
T27C4 004:570 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T27C4 004:671 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T27C4 004:772 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T27C4 004:873 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T27C4 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T27C4 005:075 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T27C4 005:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 A9 D5 07  returns 0x01 (0001ms, 0519ms total)
T1D28 005:177 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  BD 02  returns 0x00 (0001ms, 0520ms total)
T1D28 005:179 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0521ms total)
T27C4 005:180 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T27C4 005:281 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T27C4 005:382 JLINK_IsHalted()  returns FALSE (0002ms, 0523ms total)
T27C4 005:484 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T27C4 005:585 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T27C4 005:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 F6 05 0A  returns 0x01 (0001ms, 0522ms total)
T1D28 005:687 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  65 00  returns 0x00 (0001ms, 0523ms total)
T1D28 005:688 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0524ms total)
T27C4 005:689 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T27C4 005:790 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T27C4 005:891 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T27C4 005:992 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T27C4 006:093 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T27C4 006:194 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T27C4 006:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 2E A3 0C  returns 0x01 (0001ms, 0525ms total)
T1D28 006:296 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  65 00  returns 0x00 (0001ms, 0526ms total)
T1D28 006:297 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0527ms total)
T27C4 006:298 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T27C4 006:399 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T27C4 006:501 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T27C4 006:602 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T27C4 006:703 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T27C4 006:804 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T27C4 006:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 6A 41 0F  returns 0x01 (0001ms, 0528ms total)
T1D28 006:906 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  BD 02  returns 0x00 (0001ms, 0529ms total)
T1D28 006:907 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0530ms total)
T27C4 006:908 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T27C4 007:009 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T27C4 007:110 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T27C4 007:211 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T27C4 007:312 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T27C4 007:413 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T27C4 007:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 B1 DF 11  returns 0x01 (0001ms, 0531ms total)
T1D28 007:516 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0532ms total)
T1D28 007:517 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0533ms total)
T27C4 007:518 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T27C4 007:619 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T27C4 007:720 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T27C4 007:821 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T27C4 007:922 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T27C4 008:023 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T27C4 008:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 64 7D 14  returns 0x01 (0001ms, 0534ms total)
T1D28 008:125 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0535ms total)
T1D28 008:127 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0000ms, 0535ms total)
T27C4 008:127 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T27C4 008:228 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T27C4 008:329 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T27C4 008:430 JLINK_IsHalted()  returns FALSE (0002ms, 0537ms total)
T27C4 008:532 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T27C4 008:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B 40 AC 16  returns 0x01 (0001ms, 0536ms total)
T1D28 008:634 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  E9 03  returns 0x00 (0001ms, 0537ms total)
T1D28 008:635 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0539ms total)
T27C4 008:637 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T27C4 008:738 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T27C4 008:839 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T27C4 008:940 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T27C4 009:041 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T27C4 009:142 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T27C4 009:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 78 4A 19  returns 0x01 (0001ms, 0540ms total)
T1D28 009:244 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  21 03  returns 0x00 (0001ms, 0541ms total)
T1D28 009:245 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0542ms total)
T27C4 009:246 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T27C4 009:347 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T27C4 009:448 JLINK_IsHalted()  returns FALSE (0002ms, 0544ms total)
T27C4 009:550 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T27C4 009:651 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T27C4 009:752 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T27C4 009:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C AB E8 1B  returns 0x01 (0001ms, 0543ms total)
T1D28 009:854 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0544ms total)
T1D28 009:855 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0546ms total)
T27C4 009:857 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T27C4 009:958 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T27C4 010:059 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T27C4 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T27C4 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T27C4 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T27C4 010:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 42 88 1E  returns 0x01 (0002ms, 0548ms total)
T1D28 010:465 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  01 00  returns 0x00 (0001ms, 0549ms total)
T1D28 010:466 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0550ms total)
T27C4 010:467 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T27C4 010:568 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T27C4 010:669 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T27C4 010:770 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T27C4 010:871 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T27C4 010:972 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T27C4 011:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 4E 25 21  returns 0x01 (0001ms, 0551ms total)
T1D28 011:074 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0552ms total)
T1D28 011:075 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0554ms total)
T27C4 011:077 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T27C4 011:179 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T27C4 011:280 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T27C4 011:381 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T27C4 011:482 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T27C4 011:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB A0 55 23  returns 0x01 (0001ms, 0555ms total)
T1D28 011:585 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  01 00  returns 0x00 (0001ms, 0556ms total)
T1D28 011:586 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0557ms total)
T27C4 011:587 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T27C4 011:688 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T27C4 011:789 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T27C4 011:890 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T27C4 011:991 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T27C4 012:092 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T27C4 012:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 C6 F2 25  returns 0x01 (0001ms, 0558ms total)
T1D28 012:194 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0559ms total)
T1D28 012:195 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0561ms total)
T27C4 012:197 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T27C4 012:298 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T27C4 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T27C4 012:500 JLINK_IsHalted()  returns FALSE (0002ms, 0563ms total)
T27C4 012:602 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T27C4 012:703 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T27C4 012:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 4D 92 28  returns 0x01 (0001ms, 0562ms total)
T1D28 012:805 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0563ms total)
T1D28 012:806 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0564ms total)
T27C4 012:807 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T27C4 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T27C4 013:009 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T27C4 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T27C4 013:211 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T27C4 013:312 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T27C4 013:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 6F 2F 2B  returns 0x01 (0001ms, 0565ms total)
T1D28 013:414 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0566ms total)
T1D28 013:415 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0568ms total)
T27C4 013:417 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T27C4 013:518 JLINK_IsHalted()  returns FALSE (0002ms, 0570ms total)
T27C4 013:620 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T27C4 013:721 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T27C4 013:822 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T27C4 013:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A CE 5F 2D  returns 0x01 (0001ms, 0569ms total)
T1D28 013:924 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  2D 01  returns 0x00 (0002ms, 0571ms total)
T1D28 013:926 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0572ms total)
T27C4 013:927 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T27C4 014:028 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T27C4 014:129 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T27C4 014:230 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T27C4 014:331 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T27C4 014:432 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T27C4 014:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 29 FF 2F  returns 0x01 (0002ms, 0574ms total)
T1D28 014:535 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  2D 01  returns 0x00 (0001ms, 0575ms total)
T1D28 014:536 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0576ms total)
T27C4 014:537 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T27C4 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T27C4 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T27C4 014:840 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T27C4 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T27C4 015:042 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T27C4 015:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 56 9C 32  returns 0x01 (0001ms, 0577ms total)
T1D28 015:144 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  65 00  returns 0x00 (0001ms, 0578ms total)
T1D28 015:145 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0579ms total)
T27C4 015:146 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T27C4 015:247 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T27C4 015:348 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T27C4 015:449 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T27C4 015:550 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T27C4 015:652 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T27C4 015:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 98 3A 35  returns 0x01 (0001ms, 0580ms total)
T1D28 015:754 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  21 03  returns 0x00 (0001ms, 0581ms total)
T1D28 015:755 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0582ms total)
T27C4 015:756 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T27C4 015:857 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T27C4 015:958 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T27C4 016:059 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T27C4 016:160 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T27C4 016:261 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T27C4 016:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C C0 D7 37  returns 0x01 (0001ms, 0583ms total)
T1D28 016:363 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0584ms total)
T1D28 016:364 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0585ms total)
T27C4 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T27C4 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T27C4 016:567 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T27C4 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T27C4 016:770 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T27C4 016:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 28 07 3A  returns 0x01 (0001ms, 0586ms total)
T1D28 016:873 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0587ms total)
T1D28 016:874 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0588ms total)
T27C4 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T27C4 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T27C4 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T27C4 017:178 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T27C4 017:279 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T27C4 017:380 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T27C4 017:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 43 A5 3C  returns 0x01 (0001ms, 0589ms total)
T1D28 017:482 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0590ms total)
T1D28 017:483 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0592ms total)
T27C4 017:485 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T27C4 017:586 JLINK_IsHalted()  returns FALSE (0002ms, 0594ms total)
T27C4 017:688 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T27C4 017:789 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T27C4 017:890 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T27C4 017:991 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T27C4 018:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 B0 44 3F  returns 0x01 (0001ms, 0593ms total)
T1D28 018:093 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0594ms total)
T1D28 018:094 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0596ms total)
T27C4 018:096 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T27C4 018:197 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T27C4 018:298 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T27C4 018:399 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T27C4 018:500 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T27C4 018:601 JLINK_IsHalted()  returns FALSE (0002ms, 0598ms total)
T27C4 018:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 25 E4 41  returns 0x01 (0001ms, 0597ms total)
T1D28 018:704 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0598ms total)
T1D28 018:705 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0600ms total)
T27C4 018:707 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T27C4 018:808 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T27C4 018:909 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T27C4 019:010 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T27C4 019:111 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T27C4 019:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 4F 13 44  returns 0x01 (0001ms, 0601ms total)
T1D28 019:213 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  65 00  returns 0x00 (0001ms, 0602ms total)
T1D28 019:214 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0603ms total)
T27C4 019:215 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T27C4 019:316 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T27C4 019:417 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T27C4 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T27C4 019:619 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T27C4 019:721 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T27C4 019:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 8D B1 46  returns 0x01 (0001ms, 0604ms total)
T1D28 019:823 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  BD 02  returns 0x00 (0001ms, 0605ms total)
T1D28 019:824 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0606ms total)
T27C4 019:825 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T27C4 019:926 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T27C4 020:027 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T27C4 020:128 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T27C4 020:229 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T27C4 020:330 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T27C4 020:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 CE 4E 49  returns 0x01 (0001ms, 0607ms total)
T1D28 020:432 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0608ms total)
T1D28 020:433 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0609ms total)
T27C4 020:434 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T27C4 020:535 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T27C4 020:636 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T27C4 020:738 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T27C4 020:839 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T27C4 020:940 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T27C4 021:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 07 ED 4B  returns 0x01 (0001ms, 0610ms total)
T1D28 021:042 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0611ms total)
T1D28 021:043 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0612ms total)
T27C4 021:044 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T27C4 021:145 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T27C4 021:246 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T27C4 021:347 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T27C4 021:448 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T27C4 021:549 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T27C4 021:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 7C 8B 4E  returns 0x01 (0002ms, 0614ms total)
T1D28 021:652 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0615ms total)
T1D28 021:653 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0616ms total)
T27C4 021:654 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27C4 021:755 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27C4 021:856 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27C4 021:957 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27C4 022:058 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27C4 022:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 B2 B9 50  returns 0x01 (0001ms, 0617ms total)
T1D28 022:161 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  BD 02  returns 0x00 (0001ms, 0618ms total)
T1D28 022:162 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0619ms total)
T27C4 022:163 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T27C4 022:264 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T27C4 022:365 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T27C4 022:466 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T27C4 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T27C4 022:668 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
T27C4 022:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 D6 58 53  returns 0x01 (0001ms, 0620ms total)
T1D28 022:771 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0621ms total)
T1D28 022:772 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0622ms total)
T27C4 022:773 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T27C4 022:874 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T27C4 022:975 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T27C4 023:076 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T27C4 023:177 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T27C4 023:278 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T27C4 023:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 0D F6 55  returns 0x01 (0001ms, 0623ms total)
T1D28 023:380 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  21 03  returns 0x00 (0001ms, 0624ms total)
T1D28 023:381 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0625ms total)
T27C4 023:382 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T27C4 023:483 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T27C4 023:584 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T27C4 023:685 JLINK_IsHalted()  returns FALSE (0002ms, 0627ms total)
T27C4 023:787 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T27C4 023:888 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T27C4 023:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 61 94 58  returns 0x01 (0001ms, 0626ms total)
T1D28 023:990 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0627ms total)
T1D28 023:991 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0628ms total)
T27C4 023:992 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T27C4 024:093 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T27C4 024:194 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T27C4 024:295 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T27C4 024:396 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T27C4 024:497 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T27C4 024:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 85 31 5B  returns 0x01 (0001ms, 0629ms total)
T1D28 024:599 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  01 00  returns 0x00 (0001ms, 0630ms total)
T1D28 024:600 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0631ms total)
T27C4 024:601 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T27C4 024:702 JLINK_IsHalted()  returns FALSE (0002ms, 0633ms total)
T27C4 024:804 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T27C4 024:905 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T27C4 025:006 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T27C4 025:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E EC 60 5D  returns 0x01 (0001ms, 0632ms total)
T1D28 025:108 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0633ms total)
T1D28 025:109 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0634ms total)
T27C4 025:110 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T27C4 025:211 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T27C4 025:312 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T27C4 025:413 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T27C4 025:514 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T27C4 025:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T27C4 025:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 44 FF 5F  returns 0x01 (0002ms, 0636ms total)
T1D28 025:718 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  2D 01  returns 0x00 (0001ms, 0637ms total)
T1D28 025:719 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0638ms total)
T27C4 025:720 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27C4 025:821 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27C4 025:922 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27C4 026:023 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27C4 026:124 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27C4 026:225 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27C4 026:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 2D 9C 62  returns 0x01 (0001ms, 0639ms total)
T1D28 026:327 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  C9 00  returns 0x00 (0001ms, 0640ms total)
T1D28 026:328 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0641ms total)
T27C4 026:329 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T27C4 026:430 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T27C4 026:531 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T27C4 026:632 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T27C4 026:733 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T27C4 026:835 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T27C4 026:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 7F 3A 65  returns 0x01 (0001ms, 0642ms total)
T1D28 026:937 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  01 00  returns 0x00 (0001ms, 0643ms total)
T1D28 026:938 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0644ms total)
T27C4 026:939 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T27C4 027:040 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T27C4 027:141 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T27C4 027:242 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T27C4 027:343 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T27C4 027:444 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T27C4 027:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 B1 D7 67  returns 0x01 (0001ms, 0645ms total)
T1D28 027:546 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0646ms total)
T1D28 027:547 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0647ms total)
T27C4 027:548 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27C4 027:649 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27C4 027:750 JLINK_IsHalted()  returns FALSE (0002ms, 0649ms total)
T27C4 027:852 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27C4 027:953 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27C4 028:054 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27C4 028:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E F5 75 6A  returns 0x01 (0001ms, 0648ms total)
T1D28 028:156 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  2D 01  returns 0x00 (0001ms, 0649ms total)
T1D28 028:157 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0651ms total)
T27C4 028:159 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T27C4 028:260 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T27C4 028:361 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T27C4 028:462 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T27C4 028:563 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T27C4 028:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 76 A5 6C  returns 0x01 (0001ms, 0652ms total)
T1D28 028:666 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  21 03  returns 0x00 (0001ms, 0653ms total)
T1D28 028:667 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0654ms total)
T27C4 028:668 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T27C4 028:769 JLINK_IsHalted()  returns FALSE (0002ms, 0656ms total)
T27C4 028:871 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T27C4 028:972 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T27C4 029:073 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T27C4 029:174 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T27C4 029:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A 89 43 6F  returns 0x01 (0001ms, 0655ms total)
T1D28 029:276 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0656ms total)
T1D28 029:277 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0658ms total)
T27C4 029:279 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C4 029:380 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C4 029:481 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C4 029:582 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C4 029:683 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C4 029:784 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T27C4 029:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 E2 E2 71  returns 0x01 (0001ms, 0659ms total)
T1D28 029:887 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0660ms total)
T1D28 029:888 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0662ms total)
T27C4 029:890 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27C4 029:991 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27C4 030:092 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27C4 030:193 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27C4 030:294 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27C4 030:395 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27C4 030:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 43 81 74  returns 0x01 (0001ms, 0663ms total)
T1D28 030:497 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0664ms total)
T1D28 030:498 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0666ms total)
T27C4 030:500 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T27C4 030:601 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T27C4 030:702 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T27C4 030:803 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T27C4 030:905 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T27C4 031:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 A2 B1 76  returns 0x01 (0001ms, 0667ms total)
T1D28 031:007 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0668ms total)
T1D28 031:008 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0669ms total)
T27C4 031:009 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T27C4 031:110 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T27C4 031:211 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T27C4 031:312 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T27C4 031:413 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T27C4 031:514 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T27C4 031:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 AB 4E 79  returns 0x01 (0001ms, 0670ms total)
T1D28 031:616 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  65 00  returns 0x00 (0001ms, 0671ms total)
T1D28 031:617 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0672ms total)
T27C4 031:618 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T27C4 031:719 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T27C4 031:820 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T27C4 031:922 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T27C4 032:023 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T27C4 032:124 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T27C4 032:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C FF EC 7B  returns 0x01 (0001ms, 0673ms total)
T1D28 032:226 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0674ms total)
T1D28 032:227 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0675ms total)
T27C4 032:228 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T27C4 032:329 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T27C4 032:430 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T27C4 032:531 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T27C4 032:632 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T27C4 032:733 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T27C4 032:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 78 8B 7E  returns 0x01 (0002ms, 0677ms total)
T1D28 032:836 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  E9 03  returns 0x00 (0001ms, 0678ms total)
T1D28 032:837 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0680ms total)
T27C4 032:839 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T27C4 032:940 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T27C4 033:041 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T27C4 033:142 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T27C4 033:243 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T27C4 033:344 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T27C4 033:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 A1 29 81  returns 0x01 (0001ms, 0681ms total)
T1D28 033:446 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0682ms total)
T1D28 033:447 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0002ms, 0684ms total)
T27C4 033:449 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T27C4 033:550 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T27C4 033:651 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T27C4 033:752 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T27C4 033:853 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T27C4 033:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 E1 59 83  returns 0x01 (0001ms, 0685ms total)
T1D28 033:956 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  E9 03  returns 0x00 (0001ms, 0686ms total)
T1D28 033:957 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0687ms total)
T27C4 033:958 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T27C4 034:059 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T27C4 034:160 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T27C4 034:261 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T27C4 034:362 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T27C4 034:463 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T27C4 034:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 0D F7 85  returns 0x01 (0001ms, 0688ms total)
T1D28 034:565 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0689ms total)
T1D28 034:566 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0690ms total)
T27C4 034:567 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T27C4 034:668 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T27C4 034:769 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T27C4 034:870 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T27C4 034:972 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T27C4 035:073 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T27C4 035:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 6B 95 88  returns 0x01 (0001ms, 0691ms total)
T1D28 035:175 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0692ms total)
T1D28 035:176 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0693ms total)
T27C4 035:177 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T27C4 035:278 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T27C4 035:379 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T27C4 035:480 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T27C4 035:581 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T27C4 035:682 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T27C4 035:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 8A 32 8B  returns 0x01 (0001ms, 0694ms total)
T1D28 035:784 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  E9 03  returns 0x00 (0001ms, 0695ms total)
T1D28 035:785 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0697ms total)
T27C4 035:787 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T27C4 035:888 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T27C4 035:990 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T27C4 036:091 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T27C4 036:192 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T27C4 036:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 09 63 8D  returns 0x01 (0001ms, 0698ms total)
T1D28 036:294 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0699ms total)
T1D28 036:295 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0700ms total)
T27C4 036:296 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T27C4 036:397 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T27C4 036:498 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T27C4 036:599 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T27C4 036:700 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T27C4 036:801 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T27C4 036:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 85 01 90  returns 0x01 (0002ms, 0702ms total)
T1D28 036:904 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0703ms total)
T1D28 036:905 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0704ms total)
T27C4 036:906 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T27C4 037:007 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T27C4 037:108 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T27C4 037:209 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T27C4 037:310 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T27C4 037:411 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T27C4 037:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 56 9E 92  returns 0x01 (0001ms, 0705ms total)
T1D28 037:513 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  C9 00  returns 0x00 (0001ms, 0706ms total)
T1D28 037:514 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0707ms total)
T27C4 037:515 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T27C4 037:616 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T27C4 037:717 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T27C4 037:818 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T27C4 037:919 JLINK_IsHalted()  returns FALSE (0002ms, 0709ms total)
T27C4 038:021 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T27C4 038:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 A7 3C 95  returns 0x01 (0001ms, 0708ms total)
T1D28 038:123 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0709ms total)
T1D28 038:125 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0710ms total)
T27C4 038:126 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T27C4 038:227 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T27C4 038:328 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T27C4 038:429 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T27C4 038:530 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T27C4 038:631 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T27C4 038:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF F7 DA 97  returns 0x01 (0001ms, 0711ms total)
T1D28 038:733 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0712ms total)
T1D28 038:734 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0713ms total)
T27C4 038:735 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T27C4 038:836 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T27C4 038:937 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T27C4 039:039 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T27C4 039:140 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T27C4 039:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 5A 0A 9A  returns 0x01 (0001ms, 0714ms total)
T1D28 039:242 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0715ms total)
T1D28 039:243 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0716ms total)
T27C4 039:244 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T27C4 039:345 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T27C4 039:446 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T27C4 039:547 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T27C4 039:648 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T27C4 039:749 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T27C4 039:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 84 A7 9C  returns 0x01 (0001ms, 0717ms total)
T1D28 039:851 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  65 00  returns 0x00 (0001ms, 0718ms total)
T1D28 039:852 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0719ms total)
T27C4 039:853 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T27C4 039:954 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T27C4 040:055 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T27C4 040:156 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T27C4 040:257 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T27C4 040:358 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T27C4 040:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 88 44 9F  returns 0x01 (0001ms, 0720ms total)
T1D28 040:460 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0721ms total)
T1D28 040:461 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0722ms total)
T27C4 040:462 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T27C4 040:563 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T27C4 040:664 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T27C4 040:765 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T27C4 040:866 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T27C4 040:966 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T27C4 041:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E AC E1 A1  returns 0x01 (0001ms, 0723ms total)
T1D28 041:069 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  E9 03  returns 0x00 (0001ms, 0724ms total)
T1D28 041:070 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0725ms total)
T27C4 041:071 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T27C4 041:172 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T27C4 041:273 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T27C4 041:374 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T27C4 041:475 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T27C4 041:576 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T27C4 041:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 F1 7E A4  returns 0x01 (0001ms, 0726ms total)
T1D28 041:678 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0727ms total)
T1D28 041:679 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0729ms total)
T27C4 041:681 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27C4 041:782 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27C4 041:883 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27C4 041:984 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T27C4 042:086 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27C4 042:187 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27C4 042:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 4B 1E A7  returns 0x01 (0001ms, 0730ms total)
T1D28 042:289 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0731ms total)
T1D28 042:290 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0732ms total)
T27C4 042:291 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T27C4 042:392 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T27C4 042:493 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T27C4 042:594 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T27C4 042:695 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T27C4 042:796 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T27C4 042:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 7C BB A9  returns 0x01 (0001ms, 0733ms total)
T1D28 042:898 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  BD 02  returns 0x00 (0001ms, 0734ms total)
T1D28 042:899 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0735ms total)
T27C4 042:900 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T27C4 043:001 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T27C4 043:103 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T27C4 043:204 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T27C4 043:305 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T27C4 043:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 DA EA AB  returns 0x01 (0001ms, 0736ms total)
T1D28 043:408 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  BD 02  returns 0x00 (0001ms, 0737ms total)
T1D28 043:409 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0738ms total)
T27C4 043:410 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T27C4 043:511 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T27C4 043:612 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T27C4 043:713 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T27C4 043:814 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T27C4 043:915 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T27C4 044:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 39 8A AE  returns 0x01 (0002ms, 0740ms total)
T1D28 044:018 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0741ms total)
T1D28 044:019 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0742ms total)
T27C4 044:020 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T27C4 044:121 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T27C4 044:222 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T27C4 044:323 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T27C4 044:424 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T27C4 044:525 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T27C4 044:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 3D 27 B1  returns 0x01 (0000ms, 0742ms total)
T1D28 044:626 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0743ms total)
T1D28 044:627 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0744ms total)
T27C4 044:628 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T27C4 044:729 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T27C4 044:830 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T27C4 044:931 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T27C4 045:032 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T27C4 045:134 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T27C4 045:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 7E C4 B3  returns 0x01 (0001ms, 0745ms total)
T1D28 045:236 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  C9 00  returns 0x00 (0001ms, 0746ms total)
T1D28 045:237 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0748ms total)
T27C4 045:239 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T27C4 045:340 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T27C4 045:441 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T27C4 045:542 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T27C4 045:643 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T27C4 045:744 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T27C4 045:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC BF 62 B6  returns 0x01 (0001ms, 0749ms total)
T1D28 045:846 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0750ms total)
T1D28 045:847 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0752ms total)
T27C4 045:849 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T27C4 045:950 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T27C4 046:051 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T27C4 046:154 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T27C4 046:255 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T27C4 046:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA 21 93 B8  returns 0x01 (0001ms, 0753ms total)
T1D28 046:357 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  85 03  returns 0x00 (0001ms, 0754ms total)
T1D28 046:358 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0755ms total)
T27C4 046:359 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T27C4 046:460 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T27C4 046:561 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T27C4 046:662 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T27C4 046:763 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T27C4 046:864 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T27C4 046:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 49 30 BB  returns 0x01 (0001ms, 0756ms total)
T1D28 046:966 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  2D 01  returns 0x00 (0001ms, 0757ms total)
T1D28 046:967 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0758ms total)
T27C4 046:968 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T27C4 047:069 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T27C4 047:171 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T27C4 047:272 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T27C4 047:373 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T27C4 047:474 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T27C4 047:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 92 CE BD  returns 0x01 (0001ms, 0759ms total)
T1D28 047:576 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  F5 01  returns 0x00 (0001ms, 0760ms total)
T1D28 047:577 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0761ms total)
T27C4 047:578 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T27C4 047:679 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T27C4 047:780 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T27C4 047:881 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T27C4 047:982 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T27C4 048:083 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T27C4 048:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 D5 6C C0  returns 0x01 (0001ms, 0762ms total)
T1D28 048:186 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  59 02  returns 0x00 (0001ms, 0763ms total)
T1D28 048:187 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0002ms, 0765ms total)
T27C4 048:189 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27C4 048:290 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27C4 048:391 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27C4 048:492 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27C4 048:593 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27C4 048:694 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27C4 048:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 2A 0B C3  returns 0x01 (0001ms, 0766ms total)
T1D28 048:796 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  91 01  returns 0x00 (0001ms, 0767ms total)
T1D28 048:797 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0768ms total)
T27C4 048:798 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T27C4 048:899 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T27C4 049:000 JLINK_Halt()  returns 0x00 (0003ms, 0771ms total)
T27C4 049:003 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T27C4 049:003 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T27C4 049:003 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T27C4 049:003 JLINK_ReadReg(R15)  returns 0x0800058A (0000ms, 0771ms total)
T27C4 049:003 JLINK_ReadReg(XPSR)  returns 0x0100003C (0000ms, 0771ms total)
T27C4 049:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T27C4 049:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T27C4 049:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0774ms total)
T27C4 049:006 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T27C4 049:007 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R2)  returns 0x40013400 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R4)  returns 0x0800084C (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R5)  returns 0x0800084C (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R13)  returns 0x200003E0 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R14)  returns 0x0800058B (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(R15)  returns 0x0800058A (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(XPSR)  returns 0x0100003C (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0776ms total)
T27C4 049:008 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T1D28 049:009 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003E4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0777ms total)
T1D28 049:010 JLINK_ReadMem (0x20000400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000400) -- Data:  28 08 00 08  returns 0x00 (0001ms, 0778ms total)
T1D28 049:011 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000404) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0778ms total)
T1D28 049:011 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003FC) -- Data:  27 08 00 08  returns 0x00 (0000ms, 0778ms total)
T1D28 049:011 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1D28 049:012 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  01  returns 0x00 (0001ms, 0780ms total)
T1D28 049:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 6C EC C3  returns 0x01 (0000ms, 0780ms total)
T1D28 049:014 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  BD 02  returns 0x00 (0000ms, 0780ms total)
T1D28 049:015 JLINK_ReadMem (0x0800058A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x0800058A) -- Data:  01 28  returns 0x00 (0001ms, 0781ms total)
T1D28 049:016 JLINK_ReadMem (0x0800058C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x0800058C) -- Data:  3A D1 01 21 1E 48 FF F7 87 FE C0 F1 01 00 C4 B2 ...  returns 0x00 (0001ms, 0782ms total)
T1D28 049:611 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0018ms, 0800ms total)
T1D28 049:711 JLINK_Close() (0000ms, 0800ms total)
